# UserPostsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userpostsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userpostsapplication/data/database/: UserPostsDao.kt  UserPostsDatabase.kt
app/src/main/java/com/example/userpostsapplication/data/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostDetail.kt  PostsApplication.kt  TypeConverters.kt  User.kt
app/src/main/java/com/example/userpostsapplication/data/remote/: BaseDataSource.kt  PostApiInterface.kt  RemoteDataSource.kt
app/src/main/java/com/example/userpostsapplication/data/repository/: PostDetailRepository.kt  PostsRepository.kt
app/src/main/java/com/example/userpostsapplication/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/userpostsapplication/utils/: BindingAdapter.kt  DataManager.kt  Resource.kt  Status.kt
app/src/main/java/com/example/userpostsapplication/view/postdetail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/example/userpostsapplication/view/posts/: OnPostItemClickListener.kt  PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_post_detail.xml  activity_posts.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userpostsapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/userpostsapplication/postDetail/: PostDetailRepositoryTest.kt  PostDetailViewModelTest.kt
app/src/test/java/com/example/userpostsapplication/posts/: PostsRepositoryTest.kt  PostsViewModelTest.kt
app/src/test/java/com/example/userpostsapplication/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
